server.port=8081

#context-root
server.servlet.context-path=/api

# db setting
spring.datasource.url=jdbc:mysql://172.17.0.1:43306/bangbang?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Properties
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Security
jwt.header=Authorization

jwt.secret=PRIVATE_KEY

jwt.token-validity-in-minutes=1
jwt.refresh-validity-in-minutes=10000
# log
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
#swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#S3
cloud.aws.s3.bucket= bangbangbang
cloud.aws.region.static= ap-northeast-2
cloud.aws.region.auto=false
cloud.aws.stack.auto= false
cloud.aws.credentials.access-key=AKIAXNYFCGK3JSPHG7PI
cloud.aws.credentials.secret-key=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
cloud.aws.s3.bucket.url=https://bangbangbang.s3.ap-northeast-2.amazonaws.com/

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=xotjs5125@gmail.com
spring.mail.password=uaxyxidbmxdfprry
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = d86e1e19dcb7d05179572f35c94512cf
#spring.security.oauth2.client.registration.kakao.client-secret =
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri = https://i8a405.p.ssafy.io/api/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# naver
spring.security.oauth2.client.registration.naver.client-id = 4XfiOnxlmGDK2ysxj0Af
spring.security.oauth2.client.registration.naver.client-secret = UM_yS0rPxF
spring.security.oauth2.client.registration.naver.scope = name, email
spring.security.oauth2.client.registration.naver.client-name = Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri = https://i8a405.p.ssafy.io/api/login/oauth2/code/naver

spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute = response
